spring.application.name=lunch-svc
spring.mvc.hiddenmethod.filter.enabled=true

# Server configuration
server.port=8081

# External services
order.service.url=http://localhost:8081/api/v1

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lunch_svc?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=M.Rasheva86

